<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>类型系统之 JS 数据类型 | 学习概念而不是语言</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.jpeg">
    <link rel="alternate" type="application/rss+xml" href="https://qinghuanI.github.io/my-blog/rss.xml" title="学习概念而不是语言 RSS Feed">
    <meta name="description" content="

在程序设计的类型系统中，数据类型（英语：Data type），又称数据型态、数据型别，是用来约束数据的解释。

数据类型描述了数值的表示法、解释和结构，并以算法操作，或是对象在存储器中的存储区，或者其它存储设备。

高级语言中设计数据类型可以具有如下优点。

方便管理计算机的内存空间，提高运行时效率;
帮助构建抽象数据类型和模块化;
构建语言的语义模型。

**数据类型背后隐 ...">
    
    <link rel="preload" href="/assets/css/0.styles.7777dd8e.css" as="style"><link rel="preload" href="/assets/js/app.5aeef860.js" as="script"><link rel="preload" href="/assets/js/8.1e2fdeca.js" as="script"><link rel="preload" href="/assets/js/3.256a25c9.js" as="script"><link rel="preload" href="/assets/js/26.e70123a3.js" as="script"><link rel="prefetch" href="/assets/js/10.919d8ebb.js"><link rel="prefetch" href="/assets/js/11.f5d384d9.js"><link rel="prefetch" href="/assets/js/12.44934e52.js"><link rel="prefetch" href="/assets/js/13.8e271d91.js"><link rel="prefetch" href="/assets/js/14.cba6accd.js"><link rel="prefetch" href="/assets/js/15.f5b9781a.js"><link rel="prefetch" href="/assets/js/16.3982d0d6.js"><link rel="prefetch" href="/assets/js/17.94e9b545.js"><link rel="prefetch" href="/assets/js/18.d72c1457.js"><link rel="prefetch" href="/assets/js/19.1fd506d7.js"><link rel="prefetch" href="/assets/js/20.f8b2c5b5.js"><link rel="prefetch" href="/assets/js/21.1378949d.js"><link rel="prefetch" href="/assets/js/22.7d388b5b.js"><link rel="prefetch" href="/assets/js/23.8bbe66a7.js"><link rel="prefetch" href="/assets/js/24.818c0a30.js"><link rel="prefetch" href="/assets/js/25.b57b38f0.js"><link rel="prefetch" href="/assets/js/27.e3a71e17.js"><link rel="prefetch" href="/assets/js/28.9e43d05a.js"><link rel="prefetch" href="/assets/js/29.206d2a37.js"><link rel="prefetch" href="/assets/js/30.f3dc9fec.js"><link rel="prefetch" href="/assets/js/31.aafc3f05.js"><link rel="prefetch" href="/assets/js/32.0aea268d.js"><link rel="prefetch" href="/assets/js/33.8f5d8f0e.js"><link rel="prefetch" href="/assets/js/34.5c986a37.js"><link rel="prefetch" href="/assets/js/35.030e5caf.js"><link rel="prefetch" href="/assets/js/36.c6aed780.js"><link rel="prefetch" href="/assets/js/37.ae31976f.js"><link rel="prefetch" href="/assets/js/38.d18eff77.js"><link rel="prefetch" href="/assets/js/39.4159b1af.js"><link rel="prefetch" href="/assets/js/4.77269d4f.js"><link rel="prefetch" href="/assets/js/40.642ed2e2.js"><link rel="prefetch" href="/assets/js/5.a408466e.js"><link rel="prefetch" href="/assets/js/6.49442584.js"><link rel="prefetch" href="/assets/js/7.bbde189b.js"><link rel="prefetch" href="/assets/js/9.8019595a.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.2ff59520.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7777dd8e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">学习概念而不是语言 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">首页</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/read/" class="nav-link">读书</a></li><li class="nav-item"><a href="/notes/" class="nav-link">随笔</a></li><li class="nav-item"><a href="/about/" class="nav-link">关于我</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">学习概念而不是语言 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">首页</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/read/" class="nav-link">读书</a></li><li class="mobile-nav-item"><a href="/notes/" class="nav-link">随笔</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">关于我</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        类型系统之 JS 数据类型
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">qinghuanI</span> <span itemprop="address">   in wuhan</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-04-02T00:00:00.000Z">
      2020-04-02
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/JavaScript" data-v-42ccfcd5><span data-v-42ccfcd5>JavaScript</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>在程序设计的类型系统中，数据类型（英语：Data type），又称数据型态、数据型别，是用来约束数据的解释。</p> <p>数据类型描述了数值的表示法、解释和结构，并以算法操作，或是对象在存储器中的存储区，或者其它存储设备。</p> <p>高级语言中设计数据类型可以具有如下优点。</p> <ol><li>方便管理计算机的内存空间，提高运行时效率;</li> <li>帮助构建抽象数据类型和模块化;</li> <li>构建语言的语义模型。</li></ol> <p><strong>数据类型背后隐藏的是编译器或者解释器对数据处理方式的定义</strong>。</p> <p>当我们真正掌握数据类型后，我们清楚的知道某种数据类型可以进行哪些操作，这些操作的规则又是什么，从而提高我们的编码效率。</p> <h2 id="js-里的数据类型"><a href="#js-里的数据类型" class="header-anchor">#</a> JS 里的数据类型</h2> <p>JavaScript 中的变量分为基本类型和引用类型。一共有八种，分别是:</p> <ul><li><strong>Undefined</strong></li> <li><strong>Null</strong></li> <li><strong>Boolean</strong></li> <li><strong>String</strong></li> <li><strong>Number</strong></li> <li><strong>Symbol</strong></li> <li><strong>BigInt</strong> (新增)</li> <li><strong>Object</strong> (引用数据类型)</li></ul> <p><strong>前七种是基本数据类型，最后一种是引用数据类型</strong>。</p> <h2 id="undefined"><a href="#undefined" class="header-anchor">#</a> undefined</h2> <p>JavaScript 中下述情况下结果为 <code>undefined</code></p> <ol><li>声明一个变量未赋值;</li> <li>访问某个对象不存在的属性;</li> <li>没有返回值的函数或者 <code>return;</code> 的函数</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 1.</span>
<span class="token keyword">const</span> num<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>

<span class="token comment">// 2.</span>
<span class="token keyword">const</span> book <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>book<span class="token punctuation">.</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>

<span class="token comment">// 3.</span>
<span class="token keyword">const</span> <span class="token function-variable function">foo</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
</code></pre></div><p>undefined 值没有任何属性、没有任何方法。访问 <code>undefined</code> 值的任何属性和方法，都会报错。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> val <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>val<span class="token punctuation">.</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Cannot read property 'title' of undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>val<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Cannot read property 'toString' of undefined</span>
</code></pre></div><p><strong>undefined 一般认为是属于系统层面的、报错层面的信息缺失</strong>。</p> <h2 id="null"><a href="#null" class="header-anchor">#</a> null</h2> <p>null 表示的是一个明确的已经知道的值，是一个空对象。null 代表有存储信息的容器
(比如之前被赋过值的变量)，但该容器中的内容为空。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
</code></pre></div><p>null 值没有任何属性、没有任何方法。访问 <code>null</code> 值的任何属性和方法，都会报错。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> val <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>val<span class="token punctuation">.</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// TypeError: Cannot read property 'title' of null</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>val<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Cannot read property 'toString' of null</span>
</code></pre></div><p><strong>null 一般认为是属于编程层面的、逻辑操作层面的信息值为空</strong>。</p> <h2 id="string、number-和-boolean"><a href="#string、number-和-boolean" class="header-anchor">#</a> String、Number 和 Boolean</h2> <p>在 JS 中，String、Number 和 Boolean 分别是 string、number boolean 值对应的引用类型。</p> <p>包装类型，是一个专门封装原始类型的值，并提供对原始类型的值执行操作的 API 对象。</p> <p>普通的内置对象与基本包装类型的主要区别就是对象的生命期，使用 <code>new</code> 操作符创建的引用类型的实例，
在执行流离开当前作用域之前都一直保存在内存中，而自动创建的基本包装类型的对象，则只是存在于一
行代码的执行瞬间，然后立即被立即销毁。这意味着我们不能再运行时为基本包装类型值添加属性和方法。</p> <p>基本包装对象类型在运行时不能添加属性和方法，以 <code>String</code> 包装对象举例子说明如下:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">&quot;some text&quot;</span><span class="token punctuation">;</span>
str<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">&quot;red&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span>color<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefined</span>
</code></pre></div><p>普通对象类型在运行时可以添加属性和方法，如下:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> book <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
book<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">&quot;JavaScript 高级程序设计&quot;</span><span class="token punctuation">;</span>
book<span class="token punctuation">.</span><span class="token function-variable function">showTitle</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>title<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>book<span class="token punctuation">.</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//'JavaScript 高级程序设计'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>book<span class="token punctuation">.</span><span class="token function">showTitle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//'JavaScript 高级程序设计'</span>
</code></pre></div><p>string 类型的值有 3 类，分别是单引号、双引号和模板字符串。</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'foo';</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'foo';</span>
</code></pre></div><p>es6 新增了模板字符串，用反引号表示。模板字符串使用反引号 (``) 来代替普通字符串中的
用双引号和单引号。模板字符串可以包含特定语法（${expression}）的占位符。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">&quot;qinghuanI&quot;</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hi </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'Hi qinghuanI'</span>
</code></pre></div><p>number 类型的值有 5 类, 分别是整型、浮点型、NaN、Infinity、 -Infinity。</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2 整型</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2.33</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2.33 浮点型</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">&quot;aaa&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// NaN 不是一个数</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">/</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Infinity</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">/</span> <span class="token operator">-</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -Infinity</span>
</code></pre></div><p>boolean 类型的值有两个， 分别是 <code>true</code> 和 <code>false</code>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> bool <span class="token operator">=</span> <span class="token boolean">true</span> <span class="token operator">||</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="symbol"><a href="#symbol" class="header-anchor">#</a> Symbol</h2> <p>Symbol 是一种基本数据类型。每个从 <code>Symbol()</code> 返回的 symbol 值都是唯一的。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> s1 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> s2 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s1 <span class="token operator">===</span> s2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre></div><p>一个 symbol 值能作为对象属性的标识符。来看下面的例子。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">&quot;qinghuanI&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'qinghuanI'</span>
</code></pre></div><h2 id="bigint"><a href="#bigint" class="header-anchor">#</a> BigInt</h2> <p>BigInt 是新增的基本数据类型。它提供了一种方法来表示大于 25³ - 1 的整数。这原本是 Javascript
中可以用 Number 表示的最大数字。BigInt 可以表示任意大的整数。</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token function">BigInt</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'bigint'</span>
</code></pre></div><h2 id="object"><a href="#object" class="header-anchor">#</a> Object</h2> <p>JS 中最重要同时也是最复杂的类型是 <code>Object</code> 类型。</p> <p>JavaScript 中的所有对象都来自 Object，所有对象从 Object.prototype 继承方法和属性。
我们常用的 Array、Set、Map、Date 等等内置对象均继承 Object 基对象。</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Array <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Set <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Map <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Date <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><p>但是，Array、Set、Map、Date 等等内置对象会重写 Object 的 constructor 属性和 toString()
方法。看看 Array 的例子。</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// function Object() { native code }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// function Array() { native code }</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;[object Object]&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;&quot;</span>
</code></pre></div><p>如果想了解对象更底层的实现，请阅读<a href="https://zhuanlan.zhihu.com/p/26169639" target="_blank" rel="noopener noreferrer">《从 Chrome 源码看 JS Object 的实现》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p><code>Object</code> 类型是一个包含键/值对的集合。ECMAScript 提供了两种创建创建对象的方式：构造函数创建和字面量创建。
构造函数创建是指使用 <code>new Object()</code>的方式创建，而字面量创建是指使用<code>{}</code>创建。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 构造函数创建</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 对象字面量 推荐使用该方式</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>使用对象字面量创建对象比使用构造函数创建对象更简洁，所以推荐使用对象字面量方式创建对象。</p> <p>ECMAScript 还为对象提供了更精细的控制。对象的属性分为<strong>数据属性</strong>和<strong>访问器属性</strong>，
就是属性的属性，用来描述属性的行为特性。</p> <h3 id="数据属性"><a href="#数据属性" class="header-anchor">#</a> 数据属性</h3> <p>数据属性包含一个数据值的位置。在这个位置可以读取和写入值。</p> <ol><li><code>[[Configurable]]</code>：表示能否通过 <code>delete</code> 删除属性从而重新定义属性，能否修改属性的特性，
或者能否把属性修改为访问器属性。默认值为 <code>true</code></li> <li><code>[[Enumerable]]</code>：表示能否通过<code>for-in</code> 循环返回属性值。默认值为 <code>true</code>。</li> <li><code>[[Writable]]</code>：表示能否修改属性的值。默认为 <code>true</code>。</li> <li><code>[[Value]]</code>：包含这个属性的属性值。读取属性值的时候，从这个位置读；写入属性值的时候，把
新值保存在这个位置。默认值为 <code>undefined</code>。</li></ol> <p>我们通过一个例子，将对象的某个属性设置为不可以修改。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> book <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>book<span class="token punctuation">,</span> <span class="token string">&quot;title&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">writable</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;JavaScript 高级程序设计&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

book<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">&quot;JavaScript 权威指南&quot;</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>book<span class="token punctuation">.</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'JavaScript 高级程序设计'</span>
</code></pre></div><h3 id="访问器属性"><a href="#访问器属性" class="header-anchor">#</a> 访问器属性</h3> <ol><li><code>[[Configurable]]</code>：表示能否通过 <code>delete</code> 删除属性从而重新定义属性，能否修改属性的特性，
或者能否把属性修改为访问器属性。默认值为 <code>true</code></li> <li><code>[[Enumerable]]</code>：表示能否通过<code>for-in</code> 循环返回属性值。默认值为 <code>true</code>。</li> <li><code>[[Get]]</code>：在读取属性时调用的函数。默认为 <code>undefined</code>。</li> <li><code>[[Set]]</code>：在写入属性时调用的函数。默认值为 <code>undefined</code>。</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> dog <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">_age</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token literal-property property">weight</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>dog<span class="token punctuation">,</span> <span class="token string">&quot;age&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_age<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">newVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_age <span class="token operator">=</span> newVal<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>weight <span class="token operator">+=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

dog<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dog<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {_age: 3, weight: 12}</span>
</code></pre></div><p><strong>我们声明一个对象时，默认为访问器属性</strong>。</p> <h2 id="参考链接"><a href="#参考链接" class="header-anchor">#</a> 参考链接</h2> <ul><li><a href="https://book.douban.com/subject/10546125/" target="_blank" rel="noopener noreferrer">JavaScript 高级程序设计<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.csdn.net/baidu_25343343/article/details/54849475" target="_blank" rel="noopener noreferrer">JavaScript 内置对象<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://m.xp.cn/b.php/108216.html" target="_blank" rel="noopener noreferrer">JavaScript 中的 null 和 undefined 区别介绍<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#前言" title="前言">前言</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#js-里的数据类型" title="JS 里的数据类型">JS 里的数据类型</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#undefined" title="undefined">undefined</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#null" title="null">null</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#string、number-和-boolean" title="String、Number 和 Boolean">String、Number 和 Boolean</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#symbol" title="Symbol">Symbol</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#bigint" title="BigInt">BigInt</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#object" title="Object">Object</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#数据属性" title="数据属性">数据属性</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#访问器属性" title="访问器属性">访问器属性</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#参考链接" title="参考链接">参考链接</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/qinghuanI" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>Privacy Policy</a></li><li class="copyright-item" data-v-3d9deeb8>Copyright© 2019-present qinghuanI</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5aeef860.js" defer></script><script src="/assets/js/8.1e2fdeca.js" defer></script><script src="/assets/js/3.256a25c9.js" defer></script><script src="/assets/js/26.e70123a3.js" defer></script>
  </body>
</html>
