<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>谈一谈格式化工具 Prettier | 学习概念而不是语言</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.jpeg">
    <link rel="alternate" type="application/rss+xml" href="https://qinghuanI.github.io/my-blog/rss.xml" title="学习概念而不是语言 RSS Feed">
    <meta name="description" content="

工欲善其事必先利其器，一个优秀的工具可以显著提高生产力。前端领域的工具并不多，常用的有 ESLint、stylelint、Prettier 等等。本篇博客简单谈一谈 Prettier。

Prettier 是什么？

Prettier 是一个强约束的代码格式化工具，将原始格式的源代码按照设定的规则进行格式化，
然后输出格式化后的代码。支持常见的 js、jsx、html、`js ...">
    
    <link rel="preload" href="/assets/css/0.styles.7777dd8e.css" as="style"><link rel="preload" href="/assets/js/app.5aeef860.js" as="script"><link rel="preload" href="/assets/js/8.1e2fdeca.js" as="script"><link rel="preload" href="/assets/js/3.256a25c9.js" as="script"><link rel="preload" href="/assets/js/20.f8b2c5b5.js" as="script"><link rel="prefetch" href="/assets/js/10.919d8ebb.js"><link rel="prefetch" href="/assets/js/11.f5d384d9.js"><link rel="prefetch" href="/assets/js/12.44934e52.js"><link rel="prefetch" href="/assets/js/13.8e271d91.js"><link rel="prefetch" href="/assets/js/14.cba6accd.js"><link rel="prefetch" href="/assets/js/15.f5b9781a.js"><link rel="prefetch" href="/assets/js/16.3982d0d6.js"><link rel="prefetch" href="/assets/js/17.94e9b545.js"><link rel="prefetch" href="/assets/js/18.d72c1457.js"><link rel="prefetch" href="/assets/js/19.1fd506d7.js"><link rel="prefetch" href="/assets/js/21.1378949d.js"><link rel="prefetch" href="/assets/js/22.7d388b5b.js"><link rel="prefetch" href="/assets/js/23.8bbe66a7.js"><link rel="prefetch" href="/assets/js/24.818c0a30.js"><link rel="prefetch" href="/assets/js/25.b57b38f0.js"><link rel="prefetch" href="/assets/js/26.e70123a3.js"><link rel="prefetch" href="/assets/js/27.e3a71e17.js"><link rel="prefetch" href="/assets/js/28.9e43d05a.js"><link rel="prefetch" href="/assets/js/29.206d2a37.js"><link rel="prefetch" href="/assets/js/30.f3dc9fec.js"><link rel="prefetch" href="/assets/js/31.aafc3f05.js"><link rel="prefetch" href="/assets/js/32.0aea268d.js"><link rel="prefetch" href="/assets/js/33.8f5d8f0e.js"><link rel="prefetch" href="/assets/js/34.5c986a37.js"><link rel="prefetch" href="/assets/js/35.030e5caf.js"><link rel="prefetch" href="/assets/js/36.c6aed780.js"><link rel="prefetch" href="/assets/js/37.ae31976f.js"><link rel="prefetch" href="/assets/js/38.d18eff77.js"><link rel="prefetch" href="/assets/js/39.4159b1af.js"><link rel="prefetch" href="/assets/js/4.77269d4f.js"><link rel="prefetch" href="/assets/js/40.642ed2e2.js"><link rel="prefetch" href="/assets/js/5.a408466e.js"><link rel="prefetch" href="/assets/js/6.49442584.js"><link rel="prefetch" href="/assets/js/7.bbde189b.js"><link rel="prefetch" href="/assets/js/9.8019595a.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.2ff59520.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7777dd8e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">学习概念而不是语言 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">首页</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/read/" class="nav-link">读书</a></li><li class="nav-item"><a href="/notes/" class="nav-link">随笔</a></li><li class="nav-item"><a href="/about/" class="nav-link">关于我</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">学习概念而不是语言 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">首页</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/read/" class="nav-link">读书</a></li><li class="mobile-nav-item"><a href="/notes/" class="nav-link">随笔</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">关于我</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        谈一谈格式化工具 Prettier
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">qinghuanI</span> <span itemprop="address">   in wuhan</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-05-07T00:00:00.000Z">
      2020-05-07
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/Prettier" data-v-42ccfcd5><span data-v-42ccfcd5>Prettier</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>工欲善其事必先利其器，一个优秀的工具可以显著提高生产力。前端领域的工具并不多，常用的有 ESLint、stylelint、Prettier 等等。本篇博客简单谈一谈 Prettier。</p> <h2 id="prettier-是什么"><a href="#prettier-是什么" class="header-anchor">#</a> Prettier 是什么？</h2> <p>Prettier 是一个强约束的代码格式化工具，将原始格式的源代码按照设定的规则进行格式化，
然后输出格式化后的代码。支持常见的 <code>js</code>、<code>jsx</code>、<code>html</code>、<code>json</code> 等等编程语言或数据格式。</p> <h2 id="prettier-解决什么问题"><a href="#prettier-解决什么问题" class="header-anchor">#</a> Prettier 解决什么问题？</h2> <p>Prettier 是前端领域的一个代码格式化工具，它主要解决前端人员编码过程中存在的代码格式化问题，具体为:</p> <ul><li>保持团队协作中代码风格统一</li> <li>自动化格式化代码，开发人员的精力放在业务上</li></ul> <h2 id="自定义配置"><a href="#自定义配置" class="header-anchor">#</a> 自定义配置</h2> <p>Prettier 支持开发人员自定义 Prettier 提供的规则。推荐使用自定义配置文件。</p> <ol><li>在 <code>package.json</code> 里添加 <code>prettier</code> 字段。</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx-product&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.1.0&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;UNLICENSED&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// ....</span>

  <span class="token string-property property">&quot;prettier&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;tabWidth&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>在项目的根目录下添加 <code>.prettierrc</code> 或 <code>.prettierrc.js</code> 或 <code>.prettier.config.js</code> 和 <code>.prettierrc.toml</code> 文件。</li></ol> <p>JSON:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;trailingComma&quot;</span><span class="token operator">:</span> <span class="token string">&quot;es5&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;tabWidth&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token property">&quot;semi&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;singleQuote&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div><p>JS:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// prettier.config.js or .prettierrc.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">trailingComma</span><span class="token operator">:</span> <span class="token string">&quot;es5&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">tabWidth</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token literal-property property">semi</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token literal-property property">singleQuote</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>YAML:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># .prettierrc or .prettierrc.yaml</span>
<span class="token key atrule">trailingComma</span><span class="token punctuation">:</span> <span class="token string">&quot;es5&quot;</span>
<span class="token key atrule">tabWidth</span><span class="token punctuation">:</span> <span class="token number">2</span>
<span class="token key atrule">semi</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token key atrule">singleQuote</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><p>TOML:</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token comment"># .prettierrc.toml</span>
<span class="token key property">trailingComma</span> <span class="token punctuation">=</span> <span class="token string">&quot;es5&quot;</span>
<span class="token key property">tabWidth</span> <span class="token punctuation">=</span> <span class="token number">2</span>
<span class="token key property">semi</span> <span class="token punctuation">=</span> <span class="token boolean">false</span>
<span class="token key property">singleQuote</span> <span class="token punctuation">=</span> <span class="token boolean">true</span>
</code></pre></div><h2 id="具体用法"><a href="#具体用法" class="header-anchor">#</a> 具体用法</h2> <p>下面以 Visual Studio Code 为开发工具，讲讲如何使用 Prettier。</p> <ol><li>vscode 使用 prettier 扩展，结合 <code>.prettierrc</code> 配置文件格式化代码</li></ol> <p>Visual Studio Code 用户需要到插件市场里下载安装 <a href="https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode" target="_blank" rel="noopener noreferrer">Prettier - Code formatter
<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>此时，但凡使用 vscode 打开某一个项目, 按下 command + S(mac 上), Prettier 会以默认的配置格式化所有的项目。(全局性的格式化)</p> <p>对于不需要格式化的文件，可以使用 <code>.prettierignore</code> 文件进行忽略。比如:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>node_modules
dist
</code></pre></div><p>在 <strong>自定义配置</strong> 这一节讲到 Prettier 允许开发者自定义选项。推荐在项目根目录下添加
<code>.prettierrc</code> 文件，对具体的选项自定义。推荐的自定义配置如下</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;printWidth&quot;</span><span class="token operator">:</span> <span class="token number">80</span><span class="token punctuation">,</span>
  <span class="token property">&quot;tabWidth&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token property">&quot;semi&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;singleQuote&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;tabs&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;trailingComma&quot;</span><span class="token operator">:</span> <span class="token string">&quot;none&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>在全局环境中安装 <code>prettier</code>。即使用 CLI 方式来格式化代码。</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> prettier <span class="token parameter variable">-g</span>
</code></pre></div><p>然后在终端里输入 <code>prettier</code>, 将会看到下列内容。</p> <p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/5/7/171ee02773eb2e87~tplv-t2oaga2asx-image.image" alt="Prettier"></p> <p>使用 Prettier CLI 的格式为</p> <div class="language-sh extra-class"><pre class="language-sh"><code>prettier <span class="token punctuation">[</span>options<span class="token punctuation">]</span> <span class="token punctuation">[</span>file/dir/glob <span class="token punctuation">..</span>.<span class="token punctuation">]</span>
</code></pre></div><p>CLI 提供了输出选项和格式化选项。来看个例子。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// index.js</span>

<span class="token keyword">const</span> author <span class="token operator">=</span> <span class="token string">&quot;qinghuanI&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>在终端里执行 <code>prettier --single-quote false --write index.js</code>。执行成功后，会在 index.js 里看到。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// index.js</span>

<span class="token keyword">const</span> author <span class="token operator">=</span> <span class="token string">&quot;qinghuanI&quot;</span><span class="token punctuation">;</span>
</code></pre></div><ol start="3"><li>在浏览器环境或 Node.js 环境下，使用 API 格式化代码。</li></ol> <p>浏览器环境下:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/prettier@2.0.4/standalone.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/prettier@2.0.4/parser-graphql.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  prettier<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;foo()&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">semi</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">parser</span><span class="token operator">:</span> <span class="token string">&quot;babel&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// &quot;foo();&quot;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Node.js 环境下:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> prettier <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;prettier&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

prettier<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;foo()&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">semi</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token literal-property property">parser</span><span class="token operator">:</span> <span class="token string">&quot;babel&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;foo();&quot;</span>
</code></pre></div><h2 id="可配置的选项"><a href="#可配置的选项" class="header-anchor">#</a> 可配置的选项</h2> <p>Prettier 附带了一些可定制的格式选项，可在 CLI 和 API 中使用。</p> <ul><li><strong>printWidth</strong> 每一行代码允许的字符数，默认 80,超过设定的字符数，会换行</li> <li><strong>tabWidth</strong> 指定每行缩进的空格数</li> <li><strong>tabs</strong> <code>true</code> 使用制表符(tab 键)缩进行, <code>false</code> 使用空格缩进行</li> <li><strong>semicolons</strong> <code>true</code> 在语句末尾添加分号, <code>false</code> 语句末尾不添加分号</li> <li><strong>quotes</strong> <code>true</code> 使用单引号, <code>false</code> 使用双引号</li> <li><strong>quoteProps</strong> <code>as-needed</code> 只有在对象属性需要引号时，为其添加双引号， <code>consistent</code> 当对象的所有属性中存在一个属性必须添加引号，则将其所有属性添加引号，<code>preserve</code> 对象属性声明时加了引号，格式化后就有引号</li> <li><strong>jsxQuotes</strong> <code>true</code> 在 JSX 文件里使用单引号，<code>false</code> 在 JSX 文件里使用双引号</li> <li><strong>trailingCommas</strong> <code>es5</code> 遵循 es5 语法中定义的尾逗号， <code>none</code> 无尾逗号, <code>all</code> 尽可能在结尾处加上尾逗号</li> <li><strong>bracketSpacing</strong> <code>true</code> 对象字面量两边有空格，<code>false</code> 对象字面量两边没有空格</li> <li><strong>jsxBrackets</strong> <code>true</code> JSX 文件里组件里 <code>&gt;</code> 换行, <code>false</code> JSX 文件里组件里 <code>&gt;</code> 不换行,</li> <li><strong>arrowParens</strong> <code>always</code> 始终保留括号，<code>avoid</code> 不保留括号</li> <li><strong>rangeStart</strong> 表示从那一行开始格式化</li> <li><strong>rangeEnd</strong> 表示从那一行结束格式化</li> <li><strong>filepath</strong> 详见 <a href="https://prettier.io/docs/en/options.html#parser" target="_blank" rel="noopener noreferrer">Parser<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><strong>requirePragma</strong> 是否启用注解格式化，即配置注解的格式化，不配置的不格式化，默认值：false（类似 @prettier</li> <li><strong>insertPragma</strong> <code>true</code> 当格式化时，会在文件头添加 <code>/** @format */</code>, <code>false</code> 不会添加 <code>/** @format */</code></li> <li><strong>proseWrap</strong> 与 markdown 有关系 默认值 <code>preserve</code></li> <li><strong>htmlWhitespaceSensitivity</strong> 指定 HTML 文件的全局空白区域敏感度,默认值 css</li> <li><strong>endOfLine</strong> 结尾类型，默认值为 auto。</li></ul> <h2 id="prettier-与-eslint"><a href="#prettier-与-eslint" class="header-anchor">#</a> Prettier 与 ESLint</h2> <p><strong>Prettier</strong> 用来格式化代码，保持代码中分号,单双引号等等格式统一。</p> <p><strong>ESLint</strong> 主要用来校验 JavaScript 代码语法错误，也能起到规范代码格式的作用。</p> <p>在日常开发中，我们既要使用 Prettier, 也要使用 ESLint。用 ESLint 检查代码中可能存在的语法错误，
用 Prettier 调整代码格式。进而提高开发效率。</p> <h2 id="参考链接"><a href="#参考链接" class="header-anchor">#</a> 参考链接</h2> <ul><li><a href="https://prettier.io/" target="_blank" rel="noopener noreferrer">Prettier<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#前言" title="前言">前言</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#prettier-是什么" title="Prettier 是什么？">Prettier 是什么？</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#prettier-解决什么问题" title="Prettier 解决什么问题？">Prettier 解决什么问题？</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#自定义配置" title="自定义配置">自定义配置</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#具体用法" title="具体用法">具体用法</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#可配置的选项" title="可配置的选项">可配置的选项</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#prettier-与-eslint" title="Prettier 与 ESLint">Prettier 与 ESLint</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#参考链接" title="参考链接">参考链接</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/qinghuanI" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>Privacy Policy</a></li><li class="copyright-item" data-v-3d9deeb8>Copyright© 2019-present qinghuanI</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5aeef860.js" defer></script><script src="/assets/js/8.1e2fdeca.js" defer></script><script src="/assets/js/3.256a25c9.js" defer></script><script src="/assets/js/20.f8b2c5b5.js" defer></script>
  </body>
</html>
